DOC DE REFERENCE DES TRAMES DU SYSTÈME DE PRISE DE DONNÉES DU JARDIN

----------------------------------------------------------------------

1ST


le pan transmet une tramme avec 0x00 à la position 0 de la payload 

cette tramme sert à demander aux boards capteurs de transmettre leur data

payload[0] = 0x01

----------------------------------------------------------------------

2nd

les boards capteurs répondent au pan avec une trame qui commence avec 0x00

après : 

payload[0] = 0x02 (identifie le type de trame)

payload[1] = id du capteur(numero du capteur)

payload[2] = int8_t temperature_air

payload[3] = int8_t temperature_sol

payload[4] = int8_t wetness_sol

----------------------------------------------------------------------








