General Information :

-------------------------------Transceiver------------------------------------------------------------------------ 
		- Module characteristics (voltage range, temperature range etc..) -> PDF MiWi_Transceiver / page 1
		- Block Diagram and Device Overview                               -> PDF MiWi_Transceiver / page 3
		- Pin out and Interface MRF24J40MA (transceiver)                  -> PDF MiWi_Transceiver / page 4


-----------------------------MiWi Demo Board-----------------------------------------------------------------------
                - Shémas de la board(Pinout etc..)                                -> PDF MiWi_DemoKit / page 20 
                - Pin OUT du PIC (Liste des pins IO/SPI/I2C/EUSART)               -> PDF PIC18F46J50 / page 16 à 28                                                

Fonctionnement d'un module :

Fonctionnement de plusieurs modules ensemble :